{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-9137fe80-1a36-40c2-be63-979b26259c24",
      "rules": "firestore.rules"
    }
  ]
}
